# asp-web-api

WebApplicationAPI/: WebApplicationAPI.sln
WebApplicationAPI/DataAccessLayer/: DataAccessLayer.csproj
WebApplicationAPI/WebApplicationAPI/: Startup.cs  WebApplicationAPI.csproj
WebApplicationAPI/WebApplicationAPI/Controllers/: EmployeesController.cs
WebApplicationAPI/WebApplicationAPI/DataContext/: ApplicationDbContext.cs
WebApplicationAPI/WebApplicationAPI/Migrations/: 20220311131602_Init.Designer.cs  20220311131602_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAPI/WebApplicationAPI/Properties/: launchSettings.json
WebApplicationAPI/WebApplicationAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
WebApplicationAPI/WebApplicationConsume/: Program.cs  Startup.cs
WebApplicationAPI/WebApplicationConsume/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationAPI/WebApplicationConsume/Pages/Shared/: _Layout.cshtml
WebApplicationAPI/WebApplicationConsume/Properties/: launchSettings.json
WebApplicationAPI/WebApplication_Consume/: Program.cs  Startup.cs  WebApplication_Consume.csproj
WebApplicationAPI/WebApplication_Consume/Controllers/: HomeController.cs
WebApplicationAPI/WebApplication_Consume/Models/: ErrorViewModel.cs
WebApplicationAPI/WebApplication_Consume/Properties/: launchSettings.json
WebApplicationAPI/WebApplication_Consume/Views/: _ViewImports.cshtml
WebApplicationAPI/WebApplication_Consume/Views/Home/: Index.cshtml
WebApplicationAPI/WebApplication_Consume/Views/Shared/: _Layout.cshtml
